# Flows SCHEMA

# --- !Ups

CREATE TABLE Country (
  id        INT           NOT NULL,
  code      CHAR(2),
  name      VARCHAR2(255) NOT NULL,
  continent CHAR(2)       NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO Country VALUES (004, 'AF', 'Afghanistan', 'AS');
INSERT INTO Country VALUES (008, 'AL', 'Albania', 'EU');
INSERT INTO Country VALUES (010, 'AQ', 'Antarctica', 'AN');
INSERT INTO Country VALUES (012, 'DZ', 'Algeria', 'AF');
INSERT INTO Country VALUES (016, 'AS', 'American Samoa', 'OC');
INSERT INTO Country VALUES (020, 'AD', 'Andorra', 'EU');
INSERT INTO Country VALUES (024, 'AO', 'Angola', 'AF');
INSERT INTO Country VALUES (028, 'AG', 'Antigua and Barbuda', 'NA');
INSERT INTO Country VALUES (031, 'AZ', 'Azerbaijan', 'AS');
INSERT INTO Country VALUES (032, 'AR', 'Argentina', 'SA');
INSERT INTO Country VALUES (036, 'AU', 'Australia', 'OC');
INSERT INTO Country VALUES (040, 'AT', 'Austria', 'EU');
INSERT INTO Country VALUES (044, 'BS', 'Bahamas', 'NA');
INSERT INTO Country VALUES (048, 'BH', 'Bahrain', 'AS');
INSERT INTO Country VALUES (050, 'BD', 'Bangladesh', 'AS');
INSERT INTO Country VALUES (051, 'AM', 'Armenia', 'AS');
INSERT INTO Country VALUES (052, 'BB', 'Barbados', 'NA');
INSERT INTO Country VALUES (056, 'BE', 'Belgium', 'EU');
INSERT INTO Country VALUES (060, 'BM', 'Bermuda', 'NA');
INSERT INTO Country VALUES (064, 'BT', 'Bhutan', 'AS');
INSERT INTO Country VALUES (068, 'BO', 'Bolivia', 'SA');
INSERT INTO Country VALUES (070, 'BA', 'Bosnia and Herzegovina', 'EU');
INSERT INTO Country VALUES (072, 'BW', 'Botswana', 'AF');
INSERT INTO Country VALUES (074, 'BV', 'Bouvet Island (Bouvetoya)', 'AN');
INSERT INTO Country VALUES (076, 'BR', 'Brazil', 'SA');
INSERT INTO Country VALUES (084, 'BZ', 'Belize', 'NA');
INSERT INTO Country VALUES (086, 'IO', 'British Indian Ocean Territory (Chagos Archipelago)', 'AS');
INSERT INTO Country VALUES (090, 'SB', 'Solomon Islands', 'OC');
INSERT INTO Country VALUES (092, 'VG', 'British Virgin Islands', 'NA');
INSERT INTO Country VALUES (096, 'BN', 'Brunei Darussalam', 'AS');
INSERT INTO Country VALUES (100, 'BG', 'Bulgaria', 'EU');
INSERT INTO Country VALUES (104, 'MM', 'Myanmar', 'AS');
INSERT INTO Country VALUES (108, 'BI', 'Burundi', 'AF');
INSERT INTO Country VALUES (112, 'BY', 'Belarus', 'EU');
INSERT INTO Country VALUES (116, 'KH', 'Cambodia', 'AS');
INSERT INTO Country VALUES (120, 'CM', 'Cameroon', 'AF');
INSERT INTO Country VALUES (124, 'CA', 'Canada', 'NA');
INSERT INTO Country VALUES (132, 'CV', 'Cape Verde', 'AF');
INSERT INTO Country VALUES (136, 'KY', 'Cayman Islands', 'NA');
INSERT INTO Country VALUES (140, 'CF', 'Central African Republic', 'AF');
INSERT INTO Country VALUES (144, 'LK', 'Sri Lanka', 'AS');
INSERT INTO Country VALUES (148, 'TD', 'Chad', 'AF');
INSERT INTO Country VALUES (152, 'CL', 'Chile', 'SA');
INSERT INTO Country VALUES (156, 'CN', 'China', 'AS');
INSERT INTO Country VALUES (158, 'TW', 'Taiwan', 'AS');
INSERT INTO Country VALUES (162, 'CX', 'Christmas Island', 'AS');
INSERT INTO Country VALUES (166, 'CC', 'Cocos (Keeling) Islands', 'AS');
INSERT INTO Country VALUES (170, 'CO', 'Colombia', 'SA');
INSERT INTO Country VALUES (174, 'KM', 'Comoros', 'AF');
INSERT INTO Country VALUES (175, 'YT', 'Mayotte', 'AF');
INSERT INTO Country VALUES (178, 'CG', 'Congo', 'AF');
INSERT INTO Country VALUES (180, 'CD', 'Congo', 'AF');
INSERT INTO Country VALUES (184, 'CK', 'Cook Islands', 'OC');
INSERT INTO Country VALUES (188, 'CR', 'Costa Rica', 'NA');
INSERT INTO Country VALUES (191, 'HR', 'Croatia', 'EU');
INSERT INTO Country VALUES (192, 'CU', 'Cuba', 'NA');
INSERT INTO Country VALUES (196, 'CY', 'Cyprus', 'EU');
INSERT INTO Country VALUES (203, 'CZ', 'Czech Republic', 'EU');
INSERT INTO Country VALUES (204, 'BJ', 'Benin', 'AF');
INSERT INTO Country VALUES (208, 'DK', 'Denmark', 'EU');
INSERT INTO Country VALUES (212, 'DM', 'Dominica', 'NA');
INSERT INTO Country VALUES (214, 'DO', 'Dominican Republic', 'NA');
INSERT INTO Country VALUES (218, 'EC', 'Ecuador', 'SA');
INSERT INTO Country VALUES (222, 'SV', 'El Salvador', 'NA');
INSERT INTO Country VALUES (226, 'GQ', 'Equatorial Guinea', 'AF');
INSERT INTO Country VALUES (231, 'ET', 'Ethiopia', 'AF');
INSERT INTO Country VALUES (232, 'ER', 'Eritrea', 'AF');
INSERT INTO Country VALUES (233, 'EE', 'Estonia', 'EU');
INSERT INTO Country VALUES (234, 'FO', 'Faroe Islands', 'EU');
INSERT INTO Country VALUES (238, 'FK', 'Falkland Islands (Malvinas)', 'SA');
INSERT INTO Country VALUES (239, 'GS', 'South Georgia and the South Sandwich Islands', 'AN');
INSERT INTO Country VALUES (242, 'FJ', 'Fiji', 'OC');
INSERT INTO Country VALUES (246, 'FI', 'Finland', 'EU');
INSERT INTO Country VALUES (248, 'AX', 'Åland Islands', 'EU');
INSERT INTO Country VALUES (250, 'FR', 'France', 'EU');
INSERT INTO Country VALUES (254, 'GF', 'French Guiana', 'SA');
INSERT INTO Country VALUES (258, 'PF', 'French Polynesia', 'OC');
INSERT INTO Country VALUES (260, 'TF', 'French Southern Territories', 'AN');
INSERT INTO Country VALUES (262, 'DJ', 'Djibouti', 'AF');
INSERT INTO Country VALUES (266, 'GA', 'Gabon', 'AF');
INSERT INTO Country VALUES (268, 'GE', 'Georgia', 'AS');
INSERT INTO Country VALUES (270, 'GM', 'Gambia', 'AF');
INSERT INTO Country VALUES (275, 'PS', 'Palestinian Territory', 'AS');
INSERT INTO Country VALUES (276, 'DE', 'Germany', 'EU');
INSERT INTO Country VALUES (288, 'GH', 'Ghana', 'AF');
INSERT INTO Country VALUES (292, 'GI', 'Gibraltar', 'EU');
INSERT INTO Country VALUES (296, 'KI', 'Kiribati', 'OC');
INSERT INTO Country VALUES (300, 'GR', 'Greece', 'EU');
INSERT INTO Country VALUES (304, 'GL', 'Greenland', 'NA');
INSERT INTO Country VALUES (308, 'GD', 'Grenada', 'NA');
INSERT INTO Country VALUES (312, 'GP', 'Guadeloupe', 'NA');
INSERT INTO Country VALUES (316, 'GU', 'Guam', 'OC');
INSERT INTO Country VALUES (320, 'GT', 'Guatemala', 'NA');
INSERT INTO Country VALUES (324, 'GN', 'Guinea', 'AF');
INSERT INTO Country VALUES (328, 'GY', 'Guyana', 'SA');
INSERT INTO Country VALUES (332, 'HT', 'Haiti', 'NA');
INSERT INTO Country VALUES (334, 'HM', 'Heard Island and McDonald Islands', 'AN');
INSERT INTO Country VALUES (336, 'VA', 'Holy See (Vatican City State)', 'EU');
INSERT INTO Country VALUES (340, 'HN', 'Honduras', 'NA');
INSERT INTO Country VALUES (344, 'HK', 'Hong Kong', 'AS');
INSERT INTO Country VALUES (348, 'HU', 'Hungary', 'EU');
INSERT INTO Country VALUES (352, 'IS', 'Iceland', 'EU');
INSERT INTO Country VALUES (356, 'IN', 'India', 'AS');
INSERT INTO Country VALUES (360, 'ID', 'Indonesia', 'AS');
INSERT INTO Country VALUES (364, 'IR', 'Iran', 'AS');
INSERT INTO Country VALUES (368, 'IQ', 'Iraq', 'AS');
INSERT INTO Country VALUES (372, 'IE', 'Ireland', 'EU');
INSERT INTO Country VALUES (376, 'IL', 'Israel', 'AS');
INSERT INTO Country VALUES (380, 'IT', 'Italy', 'EU');
INSERT INTO Country VALUES (384, 'CI', 'Cote dIvoire', 'AF');
INSERT INTO Country VALUES (388, 'JM', 'Jamaica', 'NA');
INSERT INTO Country VALUES (392, 'JP', 'Japan', 'AS');
INSERT INTO Country VALUES (398, 'KZ', 'Kazakhstan', 'AS');
INSERT INTO Country VALUES (400, 'JO', 'Jordan', 'AS');
INSERT INTO Country VALUES (404, 'KE', 'Kenya', 'AF');
INSERT INTO Country VALUES (408, 'KP', 'North Korea', 'AS');
INSERT INTO Country VALUES (410, 'KR', 'South Korea', 'AS');
INSERT INTO Country VALUES (414, 'KW', 'Kuwait', 'AS');
INSERT INTO Country VALUES (417, 'KG', 'Kyrgyz Republic', 'AS');
INSERT INTO Country VALUES (418, 'LA', 'Lao Peoples Democratic Republic', 'AS');
INSERT INTO Country VALUES (422, 'LB', 'Lebanon', 'AS');
INSERT INTO Country VALUES (426, 'LS', 'Lesotho', 'AF');
INSERT INTO Country VALUES (428, 'LV', 'Latvia', 'EU');
INSERT INTO Country VALUES (430, 'LR', 'Liberia', 'AF');
INSERT INTO Country VALUES (434, 'LY', 'Libyan Arab Jamahiriya', 'AF');
INSERT INTO Country VALUES (438, 'LI', 'Liechtenstein', 'EU');
INSERT INTO Country VALUES (440, 'LT', 'Lithuania', 'EU');
INSERT INTO Country VALUES (442, 'LU', 'Luxembourg', 'EU');
INSERT INTO Country VALUES (446, 'MO', 'Macao', 'AS');
INSERT INTO Country VALUES (450, 'MG', 'Madagascar', 'AF');
INSERT INTO Country VALUES (454, 'MW', 'Malawi', 'AF');
INSERT INTO Country VALUES (458, 'MY', 'Malaysia', 'AS');
INSERT INTO Country VALUES (462, 'MV', 'Maldives', 'AS');
INSERT INTO Country VALUES (466, 'ML', 'Mali', 'AF');
INSERT INTO Country VALUES (470, 'MT', 'Malta', 'EU');
INSERT INTO Country VALUES (474, 'MQ', 'Martinique', 'NA');
INSERT INTO Country VALUES (478, 'MR', 'Mauritania', 'AF');
INSERT INTO Country VALUES (480, 'MU', 'Mauritius', 'AF');
INSERT INTO Country VALUES (484, 'MX', 'Mexico', 'NA');
INSERT INTO Country VALUES (492, 'MC', 'Monaco', 'EU');
INSERT INTO Country VALUES (496, 'MN', 'Mongolia', 'AS');
INSERT INTO Country VALUES (498, 'MD', 'Moldova', 'EU');
INSERT INTO Country VALUES (499, 'ME', 'Montenegro', 'EU');
INSERT INTO Country VALUES (500, 'MS', 'Montserrat', 'NA');
INSERT INTO Country VALUES (504, 'MA', 'Morocco', 'AF');
INSERT INTO Country VALUES (508, 'MZ', 'Mozambique', 'AF');
INSERT INTO Country VALUES (512, 'OM', 'Oman', 'AS');
INSERT INTO Country VALUES (516, 'NA', 'Namibia', 'AF');
INSERT INTO Country VALUES (520, 'NR', 'Nauru', 'OC');
INSERT INTO Country VALUES (524, 'NP', 'Nepal', 'AS');
INSERT INTO Country VALUES (528, 'NL', 'Netherlands', 'EU');
INSERT INTO Country VALUES (530, 'AN', 'Netherlands Antilles', 'NA');
INSERT INTO Country VALUES (531, 'CW', 'Curaçao', 'NA');
INSERT INTO Country VALUES (533, 'AW', 'Aruba', 'NA');
INSERT INTO Country VALUES (534, 'SX', 'Sint Maarten (Netherlands)', 'NA');
INSERT INTO Country VALUES (535, 'BQ', 'Bonaire', 'NA');
INSERT INTO Country VALUES (540, 'NC', 'New Caledonia', 'OC');
INSERT INTO Country VALUES (548, 'VU', 'Vanuatu', 'OC');
INSERT INTO Country VALUES (554, 'NZ', 'New Zealand', 'OC');
INSERT INTO Country VALUES (558, 'NI', 'Nicaragua', 'NA');
INSERT INTO Country VALUES (562, 'NE', 'Niger', 'AF');
INSERT INTO Country VALUES (566, 'NG', 'Nigeria', 'AF');
INSERT INTO Country VALUES (570, 'NU', 'Niue', 'OC');
INSERT INTO Country VALUES (574, 'NF', 'Norfolk Island', 'OC');
INSERT INTO Country VALUES (578, 'NO', 'Norway', 'EU');
INSERT INTO Country VALUES (580, 'MP', 'Northern Mariana Islands', 'OC');
INSERT INTO Country VALUES (581, 'UM', 'United States Minor Outlying Islands', 'OC');
INSERT INTO Country VALUES (583, 'FM', 'Micronesia', 'OC');
INSERT INTO Country VALUES (584, 'MH', 'Marshall Islands', 'OC');
INSERT INTO Country VALUES (585, 'PW', 'Palau', 'OC');
INSERT INTO Country VALUES (586, 'PK', 'Pakistan', 'AS');
INSERT INTO Country VALUES (591, 'PA', 'Panama', 'NA');
INSERT INTO Country VALUES (598, 'PG', 'Papua New Guinea', 'OC');
INSERT INTO Country VALUES (600, 'PY', 'Paraguay', 'SA');
INSERT INTO Country VALUES (604, 'PE', 'Peru', 'SA');
INSERT INTO Country VALUES (608, 'PH', 'Philippines', 'AS');
INSERT INTO Country VALUES (612, 'PN', 'Pitcairn Islands', 'OC');
INSERT INTO Country VALUES (616, 'PL', 'Poland', 'EU');
INSERT INTO Country VALUES (620, 'PT', 'Portugal', 'EU');
INSERT INTO Country VALUES (624, 'GW', 'Guinea-Bissau', 'AF');
INSERT INTO Country VALUES (626, 'TL', 'Timor-Leste', 'AS');
INSERT INTO Country VALUES (630, 'PR', 'Puerto Rico', 'NA');
INSERT INTO Country VALUES (634, 'QA', 'Qatar', 'AS');
INSERT INTO Country VALUES (638, 'RE', 'Reunion', 'AF');
INSERT INTO Country VALUES (642, 'RO', 'Romania', 'EU');
INSERT INTO Country VALUES (643, 'RU', 'Russian Federation', 'EU');
INSERT INTO Country VALUES (646, 'RW', 'Rwanda', 'AF');
INSERT INTO Country VALUES (652, 'BL', 'Saint Barthelemy', 'NA');
INSERT INTO Country VALUES (654, 'SH', 'Saint Helena', 'AF');
INSERT INTO Country VALUES (659, 'KN', 'Saint Kitts and Nevis', 'NA');
INSERT INTO Country VALUES (660, 'AI', 'Anguilla', 'NA');
INSERT INTO Country VALUES (662, 'LC', 'Saint Lucia', 'NA');
INSERT INTO Country VALUES (663, 'MF', 'Saint Martin', 'NA');
INSERT INTO Country VALUES (666, 'PM', 'Saint Pierre and Miquelon', 'NA');
INSERT INTO Country VALUES (670, 'VC', 'Saint Vincent and the Grenadines', 'NA');
INSERT INTO Country VALUES (674, 'SM', 'San Marino', 'EU');
INSERT INTO Country VALUES (678, 'ST', 'Sao Tome and Principe', 'AF');
INSERT INTO Country VALUES (682, 'SA', 'Saudi Arabia', 'AS');
INSERT INTO Country VALUES (686, 'SN', 'Senegal', 'AF');
INSERT INTO Country VALUES (688, 'RS', 'Serbia', 'EU');
INSERT INTO Country VALUES (690, 'SC', 'Seychelles', 'AF');
INSERT INTO Country VALUES (694, 'SL', 'Sierra Leone', 'AF');
INSERT INTO Country VALUES (702, 'SG', 'Singapore', 'AS');
INSERT INTO Country VALUES (703, 'SK', 'Slovakia', 'EU');
INSERT INTO Country VALUES (704, 'VN', 'Vietnam', 'AS');
INSERT INTO Country VALUES (705, 'SI', 'Slovenia', 'EU');
INSERT INTO Country VALUES (706, 'SO', 'Somalia', 'AF');
INSERT INTO Country VALUES (710, 'ZA', 'South Africa', 'AF');
INSERT INTO Country VALUES (716, 'ZW', 'Zimbabwe', 'AF');
INSERT INTO Country VALUES (724, 'ES', 'Spain', 'EU');
INSERT INTO Country VALUES (728, 'SS', 'South Sudan', 'AF');
INSERT INTO Country VALUES (732, 'EH', 'Western Sahara', 'AF');
INSERT INTO Country VALUES (736, 'SD', 'Sudan', 'AF');
INSERT INTO Country VALUES (740, 'SR', 'Suriname', 'SA');
INSERT INTO Country VALUES (744, 'SJ', 'Svalbard & Jan Mayen Islands', 'EU');
INSERT INTO Country VALUES (748, 'SZ', 'Swaziland', 'AF');
INSERT INTO Country VALUES (752, 'SE', 'Sweden', 'EU');
INSERT INTO Country VALUES (756, 'CH', 'Switzerland', 'EU');
INSERT INTO Country VALUES (760, 'SY', 'Syrian Arab Republic', 'AS');
INSERT INTO Country VALUES (762, 'TJ', 'Tajikistan', 'AS');
INSERT INTO Country VALUES (764, 'TH', 'Thailand', 'AS');
INSERT INTO Country VALUES (768, 'TG', 'Togo', 'AF');
INSERT INTO Country VALUES (772, 'TK', 'Tokelau', 'OC');
INSERT INTO Country VALUES (776, 'TO', 'Tonga', 'OC');
INSERT INTO Country VALUES (780, 'TT', 'Trinidad and Tobago', 'NA');
INSERT INTO Country VALUES (784, 'AE', 'United Arab Emirates', 'AS');
INSERT INTO Country VALUES (788, 'TN', 'Tunisia', 'AF');
INSERT INTO Country VALUES (792, 'TR', 'Turkey', 'AS');
INSERT INTO Country VALUES (795, 'TM', 'Turkmenistan', 'AS');
INSERT INTO Country VALUES (796, 'TC', 'Turks and Caicos Islands', 'NA');
INSERT INTO Country VALUES (798, 'TV', 'Tuvalu', 'OC');
INSERT INTO Country VALUES (800, 'UG', 'Uganda', 'AF');
INSERT INTO Country VALUES (804, 'UA', 'Ukraine', 'EU');
INSERT INTO Country VALUES (807, 'MK', 'Macedonia', 'EU');
INSERT INTO Country VALUES (818, 'EG', 'Egypt', 'AF');
INSERT INTO Country VALUES (826, 'GB', 'United Kingdom of Great Britain & Northern Ireland', 'EU');
INSERT INTO Country VALUES (831, 'GG', 'Guernsey', 'EU');
INSERT INTO Country VALUES (832, 'JE', 'Jersey', 'EU');
INSERT INTO Country VALUES (833, 'IM', 'Isle of Man', 'EU');
INSERT INTO Country VALUES (834, 'TZ', 'Tanzania', 'AF');
INSERT INTO Country VALUES (840, 'US', 'United States of America', 'NA');
INSERT INTO Country VALUES (850, 'VI', 'United States Virgin Islands', 'NA');
INSERT INTO Country VALUES (854, 'BF', 'Burkina Faso', 'AF');
INSERT INTO Country VALUES (858, 'UY', 'Uruguay', 'SA');
INSERT INTO Country VALUES (860, 'UZ', 'Uzbekistan', 'AS');
INSERT INTO Country VALUES (862, 'VE', 'Venezuela', 'SA');
INSERT INTO Country VALUES (876, 'WF', 'Wallis and Futuna', 'OC');
INSERT INTO Country VALUES (882, 'WS', 'Samoa', 'OC');
INSERT INTO Country VALUES (887, 'YE', 'Yemen', 'AS');
INSERT INTO Country VALUES (894, 'ZM', 'Zambia', 'AF');
INSERT INTO Country VALUES (999, 'XX', 'Disputed Territory', 'OC');
INSERT INTO Country VALUES (998, 'XE', 'Iraq-Saudi Arabia Neutral Zone', 'AS');
INSERT INTO Country VALUES (997, 'XD', 'United Nations Neutral Zone', 'AS');
INSERT INTO Country VALUES (996, 'XS', 'Spratly Islands', 'AS');
INSERT INTO Country VALUES (995, 'XK', 'Kosovo', 'EU');

# --- !Downs

DROP TABLE Country;
